<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>文章获取</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="/static/js/jquery-1.12.1.min.js"></script>
    <style type="text/css">
        .line{
            margin: 5px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .line_title{
            font-size: 12px;
            color: #666;
        }
        .line_input>input,.line_input>textarea{
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 8px 10px;
            font-size: 14px;
            width: -webkit-fill-available;
        }
        .line_btns_btn{
            width: 120px;
            height: 30px;
            border-radius: 4px;
            background: #f5c5c5;
            color: white;
            cursor: pointer;
            border: 0px;
            margin: 5px;
        }
        .line_images{
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }
        .line_images_div_img{
            width: 60px;
            height: 60px;
            object-fit: cover;
        }


    </style>
</head>
<body>
    <div class="line">
        <div class="line_title">小红书Json t</div>
        <div class="line_input"><input type="" name="" data-name="json_file"></div>
        <div class="line_btns">
            <button class="line_btns_btn get_json">Get Json</button>
        </div>
    </div>
    <div class="line">
        <div class="line_title">小红书分享地址</div>
        <div class="line_input"><input type="" name="" data-name="short_link"></div>
        <div class="line_btns">
            <button class="line_btns_btn get_info">查询</button>
        </div>
    </div>
    <div>
        <div class = 'line title'></div>
        <div class="line_title">博主头像</div>
        <div><img class="line_images_div_img jimg" src="/static/icon/icon.jpg"></div>
        <div class="line_title">博主名称</div>
        <div class = 'name'><input type="" name="" data-name="poster_name"></div>
        <div class="line_title">博主id</div>
        <div class = 'name'><input type="" name="" data-name="poster_id"></div>
        <div class="line_title">帖子id</div>
        <div class = 'name'><input type="" name="" data-name="item_id"></div>

    </div>
    <div class="line">
        <div class="line_title">原文标题</div>
        <div class="line_input"><input id="test1" type="" name="" data-name="article_title"></div>
        <button onclick="jsTest1()">Copy</button>
    </div>
    <div class="line">
        <div class="line_title">原文内容</div>
        <div class="line_input"><textarea data-name="article_content" id="test2"></textarea></div>
        <button onclick="jsTest2()">Copy</button>
    </div>
    <div class="line">
        <div class="line_title">原文图片</div>
        <div class="line_images">
            <div><img class="line_images_div_img" src="/static/img/loading.gif"></div>
        </div>
    </div>


</body>
</html>
<script type="text/javascript" src="/static/js/demo/article.js?t={{handler.time_now}}"></script>
<script type="text/javascript">
    function jsTest1() {
        var e = document.getElementById("test1");//对象是test1
        e.select(); //选择对象
        document.execCommand("Copy"); //执行浏览器复制命令
        //alert("已复制好，可贴粘。");
    }

    function jsTest2() {
        var e = document.getElementById("test2");//
        e.select(); //选择对象
        document.execCommand("Copy"); //执行浏览器复制命令
        //alert("已复制好，可贴粘。");
    }

</script>